# android-wecast

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/peyman/listendigital/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peyman/listendigital/: Album.java  AlbumsAdapter.java  ChannelActivity.java  EnterActivity.java  LatestCastActivity.java  LoginActivity.java  MainActivity.java  MyChannelsActivity.java  PlayerActivity.java  RegisterActivity.java
app/src/main/java/com/example/peyman/listendigital/Adapters/: ChannelAdapter.java  MediaAdapter.java  MyChannelsAdapter.java
app/src/main/java/com/example/peyman/listendigital/Models/: Channel.java  Media.java
app/src/main/java/com/example/peyman/listendigital/REST/: ApiUtils.java  RetrofitClient.java  calls.java
app/src/main/res/drawable/: bt_style.xml  horizontal_divider.xml  menu_button.xml
app/src/main/res/layout/: activity_channel.xml  activity_latest_cast.xml  activity_login.xml  activity_main.xml  activity_my_channels.xml  activity_player.xml  activity_register.xml  album_card.xml  app_bar_enter.xml  channel_card.xml  content_channel.xml  content_enter.xml  content_latest_cast.xml  content_main.xml  content_my_channels.xml  my_channels_card.xml  my_latest_media_card.xml
app/src/main/res/menu/: activity_enter_drawer.xml  menu_channel.xml  menu_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/peyman/listendigital/: ExampleUnitTest.java
